
server.context-path=/gongtao
server.ssl.key-store=.keystore
server.ssl.key-store-password=gt199564
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
gongtao.name=gongtao
gongtao.age=23
person.name=haha
person.age=23
logging.file=D:/mylog/log
logging.level.org.springframework.web=DEBUG
spring.profiles.active=dev
debug=false


#web.upload-path=D:/temp/study/
#
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#  classpath:/static/,classpath:/public/,file:${web.upload-path}
